<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

<!-- --------------------------Website Link-------------------------- -->
<!-- https://codepen.io/animaticss/pen/YzzZNjZ -->

  <!-- ==================================Text animation==================== -->
  <style>
    *,
/* *::before,
*::after {
  box-sizing: border-box;
}

::-moz-selection {
  color: #FFF300;
  background-color: #000000;
  -webkit-text-stroke: 0px;
  -webkit-text-fill-color: #FFF300;
}

::selection {
  color: #FFF300;
  background-color: #000000;
  -webkit-text-stroke: 0px;
  -webkit-text-fill-color: #FFF300;
} */

body {
  /* background: #FFF300; */
  /* font-family: "IBM Plex Ser if", serif; */
}

/* img {
  max-width: 100%;
  display: block;
  height: auto;
  width: auto;
} */


/* 
.o-anim {
  position: relative;
} */

/* .c-spacer {
  display: block;
  width: 100%;
  padding-bottom: 20vh;
} */

/* .c-section {
  max-width: 100%;
  width: 100%;
  display: block;
  padding: 0px 20px;
  margin: 100px auto;
  position: relative;
  z-index: 3;
} */
/* @media (min-width: 501px) {
  .c-section {
    max-width: 100%;
    width: 100%;
    margin: 100px auto;
    padding: 0px 40px;
    display: block;
    margin-bottom: 300px;
  }
} */
/* .c-section__wrapper-link {
  display: block;
  width: 100%;
  padding: 20px 0px;
} */
/* .c-section__link {
  display: inline-block;
} */
/* h1 {
  margin: 0px;
  display: block;
}

.o-fz-1 {
  font-size: 10vw;
  line-height: 12vw;
}
.c-section__title {
  position: relative;
  color: #000000;
  word-break: break-word;
  font-weight: 400;
  display: inline-block;
  margin: 0px;
  -webkit-text-stroke: 1px #000000;
  -webkit-font-smoothing: subpixel-antialiased;
  -webkit-text-fill-color: transparent;
}
.c-section__title::after {
  color: #000000;
  position: absolute;
  top: 0px;
  left: 0px;
  z-index: 99;
  display: inline-block;
  overflow: hidden;
  width: 0%;
  white-space: pre;
  word-break: normal;
  content: attr(data-text);
  transition-timing-function: cubic-bezier(0.39, 0.13, 0.55, 0.88);
  transition-duration: 0.7s;
  transition-property: width;
  will-change: width;
  -webkit-text-fill-color: #000000;
  -webkit-text-stroke: unset;
}
.c-section__link:hover .c-section__title::after {
  width: 100%;
}
  </style>
</head>

<body>


  <div class="c-spacer"></div>

  <div class="c-section">
    <div class="c-section__wrapper-link">
      <a class="c-section__link" href="#">
        <h1 class="c-section__title o-fz-1" data-text="Lorem Ipsum">
          <span class="c-section__title-text">Lorem Ipsum</span>
        </h1>
      </a>
    </div>
  </div>
 */


</body>

</html>